MONGODB_URL=mongodb+srv://evanyariga:abc123$@cluster0.lz1dy9c.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvlvm7g4o
CLOUDINARY_API_KEY=245488271959839
CLOUDINARY_API_SECRET=ptBRLf2MmCmQGeWqwNUUXqvyhtw